{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "name": "03-expss",
  "version": "1.0.0",
  "description": "Esta es mi primer aplicacion de Backend con Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sueenciso/api_Js.git"
  },
  "keywords": [
    "api",
    "node",
    "javascript",
    "rest"
  ],
  "author": "@Sueenciso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sueenciso/api_Js/issues"
  },
  "homepage": "https://github.com/Sueenciso/api_Js#readme"
}
